NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

shawntanzk/cell-ontology/.github/workflows/release-diff.yml
- name: Post comment
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
    file: "../../full-comment.md"
    identifier: "full"

lunit-io/design-system/.github/workflows/chromatic.yml
- name: Comment preview link
  env:
    CHROMATIC_BRANCH_NAME: ${{ steps.chromatic-branch-name.outputs.value }}
  if: ${{ github.event_name == 'pull_request' }}
  uses: NejcZdovc/comment-pr@v2.0.0
  with:
    message: "preview: https://${{ env.CHROMATIC_BRANCH_NAME }}--${{ env.CHROMATIC_APP_ID }}.chromatic.com"
    identifier: "PREVIEW_LINK_COMMENT"
    github_token: ${{ secrets.GITHUB_TOKEN }}

oborel/obo-relations/.github/workflows/diff.yml
- name: Post comment
  if: steps.check.outputs.triggered == 'true'
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
      file: "edit-comment.md"
      github_token: ${{secrets.GITHUB_TOKEN}}

manulera/dummy_comment/.github/workflows/diff.yml
- name: Post comment
  env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
    file: "../../comment.txt"
    identifier: "HELLO"