NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

PlasmaPy/PlasmaPy/.github/workflows/checklist.yml
- uses: NejcZdovc/comment-pr@v1
  with:
    file: checklist.md
    github_token: ${{ secrets.GITHUB_TOKEN }}

nsavelyeva/go-shopping/.github/workflows/golint.yml
- name: Comment Lint Result
  uses: NejcZdovc/comment-pr@v1
  with:
    message: "Lint result: `${{steps.lint-result.outputs.result}}`"
    identifier: "GOLINT_RESULT"
    github_token: ${{secrets.GITHUB_TOKEN}}

obophenotype/cell-ontology/.github/workflows/release-diff.yml
- name: Post reasoned comment
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
    file: "../../comment.md"
    identifier: "RELEASE"

ShadowRZ/ProjectKafka/.github/workflows/build.yml
- name: Comment on PR for artifacts link
  if: matrix.variant == 'debug' && github.event_name == 'pull_request' && steps.projectkafka-upload.conclusion == 'success' && github.repository == github.event.pull_request.head.repo.full_name
  uses: NejcZdovc/comment-pr@a423635d183a8259308e80593c96fecf31539c26 # v2.1.0
  with:
    message: |
      **Download Debug Artifacts**: [projectkafka-debug.zip](https://nightly.link/ShadowRZ/ProjectKafka/actions/artifacts/${{ steps.projectkafka-upload.outputs.artifact-id }}.zip)
    # Enables to identify and update existing Ad-hoc release message on new commit in the PR
    identifier: "PROJECTKAFKA_COMMENT_ARTIFACTS"
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}