NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

konturio/disaster-ninja-fe/.github/workflows/translations_report.yml
- name: Comment
  uses: NejcZdovc/comment-pr@v1
  with:
    file: 'translations-report.md'
    identifier: 'GITHUB_COMMENT_TRANSLATION'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

google/OpenSK/.github/workflows/cargo_bloat.yml
- name: Comment bloat output
  uses: NejcZdovc/comment-pr@v1
  with:
    file: "comment.txt"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

yukieiji/ExtremeRoles/.github/workflows/autoBuildAndTransCheck.yml
- name: PostComment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "comment.md"
    single_comment: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BuildResult: ${{ steps.build.outcome }}

pombase/fypo/.github/workflows/diff.yml
- name: Post comment in the PR
  # Note how the path to comment.md needs ../../ in the path.
  # Because we provide an identifier, the comment will be overwritten every time the action
  # is run. I guess one could have an identifier that contains the commit_id so that a new
  # comment is posted every time a change is made in the branch that is being merged.
  env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "../../comment.md"
    identifier: "DIFF_COMMENT"