NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

SysBioChalmers/Human-GEM/.github/workflows/gene-essentiality.yml
- name: Post comment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "commentGeneEssential.md"
    identifier: "GITHUB_COMMENT_GENE"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TEST_RESULTS: ${{steps.essentiality.outputs.results}}
    GH_ACTION_RUN: ${{github.run_id}}

SysBioChalmers/Human-GEM/.github/workflows/macaw-tests.yml
- name: Post comment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "commentsFromTests.md"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TEST_RESULTS: ${{steps.macaw-run.outputs.results}}
    GH_ACTION_RUN: ${{github.run_id}}

Jahia/jahia-modules-action/dependencies-check-javascript/action.yml
- uses: NejcZdovc/comment-pr@v1.1.1
  if: ${{ env.LICENSE_JS_DIFF_STATUS == 1 }}
  with:
    identifier: ${{ github.workflow }}-js-licenses
    file: "bad-js-licenses.md"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

CruGlobal/.github/.github/workflows/check-pr-release-label.yml
- name: Add Comment
  uses: NejcZdovc/comment-pr@v2
  if: failure()
  with:
    message: "**Please add one release label:**<br>**`major`** (for breaking changes), **`minor`** (for new features), **`patch`** (for bug fixes) or **`skip-release`** (to skip the auto release process)."
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}