NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

SysBioChalmers/Human-GEM/.github/workflows/qc-tests.yml
- name: Post comment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "commentQC.md"
    identifier: "GITHUB_COMMENT_QC"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TEST_RESULTS: ${{steps.qc-run.outputs.results}}
    GH_ACTION_URL: ${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}

ERC725Alliance/ERC725/.github/workflows/solidity-coverage.yml
- name: add comment to Pull Request
  uses: NejcZdovc/comment-pr@v1
  with:
    message: "👋 Hi there!"
    github_token: ${{secrets.GITHUB_TOKEN}}

NearSeaTechnologies/terraform-cicd/.github/workflows/terraform-plan.yaml
- name: Comment docs on PR
  uses: NejcZdovc/comment-pr@v1
  if:  steps.to_deploy.outputs.should_deploy == 'true' && github.event_name == 'pull_request'
  with:
    identifier: plan
    message: |
      #### Terraform Initialization ⚙️`${{ steps.init.outcome }}`
      #### Terraform Plan 📖`${{ steps.plan.outcome }}`

      <details><summary>Show Plan</summary>

      ```
      terraform

      ${{ steps.plan.outputs.stdout }}
      ```

      </details>

      *Pusher: @${{ github.actor }}, Action: `${{ github.event_name }}`, Working Directory: `${{ inputs.path }}`, Workflow: `${{ github.workflow }}`*

WovenCollab/demo-repository/.github/workflows/woven_demo.yml
- name: Comment Checkout
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "woven_comment.md"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}