NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

riteshkumargiitian/solana/.github/workflows/explorer.yml
- uses: NejcZdovc/comment-pr@v1
  with:
   message: "Hello world"
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

NEUQ-ACM/weekly-23/.github/workflows/pr-commenter.yml
- name: comment
  uses: NejcZdovc/comment-pr@v2
  with:
    message: "@dyx1234 @Zac-saodiseng 有劳cr~"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}