NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
    required: true
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

NejcZdovc/comment-pr/.github/workflows/example.yml
- name: Comment
  uses: ./
  with:
    file: 'comment.md'
    identifier: 'GITHUB_COMMIT_FILE'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    DATE: ${{steps.get-time.outputs.result}}

NejcZdovc/bundle-size-diff/.github/workflows/example.yml
- name: Comment
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
    file: 'comment.md'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    OLD: ${{steps.get-diff.outputs.base_file_string}}
    NEW: ${{steps.get-diff.outputs.pr_file_string}}
    DIFF: ${{steps.get-diff.outputs.diff_file_string}}
    DIFF_PERCENT: ${{steps.get-diff.outputs.percent}}

NejcZdovc/comment-pr/.github/workflows/example.yml
- name: Comment
  uses: ./
  with:
    message: >
      Hello world :wave:!
      ${{steps.get-time.outputs.result}}
    identifier: 'GITHUB_COMMIT_BODY'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}