NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

cellannotation/cap-pipeline-config/.github/workflows/schema_validator.yaml
- name: Post comment validator comment
  if: always()
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  uses: NejcZdovc/comment-pr@v1.1.1
  with:
    file: "../../comment.md"

SysBioChalmers/Human-GEM/.github/workflows/model-qc.yml
- name: Post comment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "commentModelQC.md"
    identifier: "GITHUB_COMMENT_MODEL_QC"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TEST_RESULTS: ${{ steps.qc-run.outputs.results }}
    GH_ACTION_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

obophenotype/cell-ontology/.github/workflows/qc.yml
- name: Post explanation for taxon constraint violations
  if: steps.explaintc.outcome == 'failure'
  uses: NejcZdovc/comment-pr@v2
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    file: "../../comment.md"
    identifier: "TAXON_CONSTRAINTS_REASONING"

ZeaoZhang/Leetcode/.github/workflows/CI.yml
- name: PR comment
  uses: NejcZdovc/comment-pr@v1
  if: github.event_name == 'pull_request'
  with:
    file: "result.md"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}