NejcZdovc/comment-pr/action.yml
name: 'Simple comment PR'
author: 'Nejc Zdovc'
description: 'Add comments in the PR with your GitHub Actions workflow.'
inputs:
  message:
    description: 'Message for the PR'
  file:
    description: 'Name for comment md file'
  single_comment:
    description: 'Would you only like one comment from the action in the PR?'
    default: 'true'
  identifier:
    description: 'Hidden message that is used to identify comment PR'
    default: 'GITHUB_ACTION_COMMENT_PR'
  github_token:
    description: 'Github token that is used for commenting'
outputs:
  commented:
    description: 'Tells you if comment was added to the PR or not, boolean'
branding:
  icon: message-square
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

WovenCollab/demo-repository/.github/workflows/woven_demo.yml
- name: Comment Checkout
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "woven_omment.md"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

roremdev/Ignite/.github/workflows/chatops.yml
- name: 👋 ChatOps
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  uses: NejcZdovc/comment-pr@v1
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    message: |
      > 📖 Commands on ChatOps
      > Command | Description
      > --- | ---
      > /hello-world | Receive a greeting

SysBioChalmers/Human-GEM/.github/workflows/model-qc.yml
- name: Post comment
  uses: NejcZdovc/comment-pr@v2
  with:
    file: "commentReport.md"
    identifier: "GITHUB_COMMENT_QC"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TEST_RESULTS: ${{ steps.report.outputs.results }}
    GH_ACTION_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

roremdev/Ignite/.github/workflows/chat-ops.yml
- name: Hello
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  uses: NejcZdovc/comment-pr@v1
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    message: "Hello world 👋"